language: cpp
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libgoogle-glog-dev libboost-dev libleveldb-dev libboost-system-dev libboost-thread-dev libboost-test-dev librabbitmq-dev
scripts: make && cd tests && make
